version: "3.3"

networks:
  wp_network:
    driver: overlay
    attachable: true

volumes:
  wp_content: {}
  mariadb_volume: {}

secrets:
  lb_admin_user:
    external: true
  lb_admin_pass:
    external: true
  wp_db_pass:
    external: true
  db_root_pass:
    external: true
  pma_user:
    external: true
  pma_pass:
    external: true

services:
  wordpress:
    image: wordpress:latest
    volumes:
      - wp_content:/var/www/html/wp-content    
    secrets:
      - source: wp_db_pass
        target: wp_db_pass
    networks:
      - wp_network
    env_file:
      - environment/wordpress.env
    environment:
      - WORDPRESS_DB_PASSWORD_FILE=/run/secrets/wp_db_pass
    deploy:
      placement:
        constraints: [node.role == manager]
      mode: replicated
      replicas: 1  

  mariadb:
    image: mariadb
    volumes:
      - mariadb_volume:/var/lib/mysql
    secrets:
      - source: wp_db_pass
        target: wp_db_pass
      - source: db_root_pass
        target: db_root_pass
    env_file:
      - environment/mariadb.env
    environment:
      - MYSQL_ROOT_PASSWORD_FILE=/run/secrets/db_root_pass      
      - MYSQL_PASSWORD_FILE=/run/secrets/wp_db_pass)
    networks:
      - wp_network
    deploy:
      placement:
          constraints: [node.role == manager]
      replicas: 1
      restart_policy:
        condition: on-failure   

  # phpmyadmin:
  #   image: registry.dream:5001/pma:latest
  #   networks:
  #     - wp_network
  #   secrets:
  #     - source: db_root_pass
  #       target: db_root_pass
  #     - source: pma_user
  #       target: pma_user
  #     - source: pma_pass
  #       target: pma_pass               
  #   env_file:
  #     - environment/pma.env
  #   deploy:
  #     mode: replicated
  #     replicas: 1


# caddy loadbalancer
  caddy:
    image: registry.dream:5001/caddy:latest
    secrets:
      - source: lb_admin_user
        target: lb_admin_user
      - source: lb_admin_pass
        target: lb_admin_pass
    ports:
      - "80:80" # wordpress
      - "8080:8080" # phpmyadmin
    networks:
      - wp_network
    env_file:
      - environment/caddy.env
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          memory: 128M
        reservations:
          memory: 64M
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:80"]
      interval: 5s
      timeout: 1s
      retries: 5